<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnTc"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/mnGame"
        android:title="Thi đấu"/>
    <item
        android:id="@+id/mnInf"
        android:title="Thay đổi thông tin"/>
    <item
        android:id="@+id/mnExit"
        android:title="Đăng xuất"/>


</menu>